<div id="account-create-form" class="portal _signup">
  <%= form_for @chset, Routes.account_path(@conn, :create), [as: :user], fn f -> %>
    <header class="portal-header">
      <h1 class="portal-title">Signup</h1>
      <a href="<%= return_path(@conn) %>" class="portal-cancel">
        <i class="icon _cancel"></i>
      </a>
    </header>

    <section class="portal-content">
      <input type="hidden" name="next" value="<%= return_path(@conn) %>">

      <div class="field">
        <%= label f, :email, "Email", class: "field-label" %>
        <div class="field-input input">
          <%= email_input f, :email, class: "input-control", placeholder: "A valid email address" %>
        </div>
        <%= field_message f, :email %>
      </div>

      <div class="field">
        <%= label f, :username, "Username", class: "field-label" %>
        <div class="field-input input">
          <%= text_input f, :username, class: "input-control", placeholder: "Unique username for each account" %>
        </div>
        <%= field_message f, :username %>
      </div>

      <div class="field">
        <%= label f, :password, "Password", class: "field-label" %>
        <div class="field-input input">
          <%= password_input f, :password, class: "input-control", placeholder: "Should have at least 8 characters" %>
        </div>
        <%= field_message f, :password %>
      </div>

      <div class="field">
        <%= label f, :password_confirmation, "Password confirmation", class: "field-label" %>
        <div class="field-input input">
          <%= password_input f, :password_confirmation, class: "input-control", placeholder: "Match password above" %>
        </div>
        <%= field_message f, :password_confirmation %>
      </div>
    </section>

    <footer class="portal-footer">
      <div class="portal-submit">
        <%= submit "Register my account", class: "button _primary _fill _large" %>
      </div>
      <div class="portal-switch">
        Already have an account? Click here to <%= link "login", to: Routes.session_path(@conn, :new, next: return_path(@conn)) %>.
      </div>
    </footer>
  <% end %>
</div>
