<div id="account_form" class="portal _login">
  <header class="portal-header">
    <h1 class="portal-header-title">Signup</h1>
  </header>
  <section class="portal-content">
    <%= form_for @chset, Routes.account_path(@conn, :create, next: return_url(@conn)), [as: :user], fn f -> %>
      <div class="fieldset">
        <%= label f, :email, "Email", class: "fieldset-label" %>
        <div class="fieldset-input input">
          <%= email_input f, :email, class: "input-control", placeholder: "Email address" %>
        </div>
        <%= form_error f, :email %>
      </div>

      <div class="fieldset">
        <%= label f, :password, "Password", class: "fieldset-label" %>
        <div class="fieldset-input input">
          <%= password_input f, :password, class: "input-control", placeholder: "Mật khẩu" %>
        </div>
        <%= form_error f, :password %>
      </div>

      <div class="fieldset">
        <%= submit "Signup", class: "button _primary _fill _large" %>
      </div>
    <% end %>
  </section>
  <footer class="portal-footer">
    Click here to <%= link "login", to: Routes.session_path @conn, :new, next: return_url(@conn) %>
  </footer>
</div>
