<div id="session-create-form" class="portal _login">
  <header class="portal-header">
    <h1 class="portal-header-title">Login</h1>
  </header>
  <section class="portal-content">
    <%= form_for @chset, Routes.session_path(@conn, :create), [as: :user], fn f -> %>
      <input type="hidden" name="next" value="<%= return_path(@conn) %>">

      <div class="fieldset">
        <%= label f, :email, "Email", class: "fieldset-label" %>
        <div class="fieldset-input input">
          <%= email_input f, :email, class: "input-control", placeholder: "Your email" %>
        </div>
        <%= form_error f, :email %>
      </div>

      <div class="fieldset">
        <%= label f, :password, "Password", class: "fieldset-label" %>
        <div class="fieldset-input input">
          <%= password_input f, :password, class: "input-control", placeholder: "Your password" %>
        </div>
        <%= form_error f, :password %>
      </div>

      <div class="fieldset">
        <%= submit "Log me in", class: "button _primary _fill _large" %>
      </div>
    <% end %>
  </section>
  <footer class="portal-footer">
    Don't have an account? Click here to <%= link "signup", to: Routes.account_path(@conn, :new, next: return_url(@conn)) %>.
  </footer>
</div>
